<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Mastonet" Version="2.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Neumorphism.Avalonia" Version="0.4.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>

    <Compile Update="Pages\Panels\LoginPanel.axaml.cs">
      <DependentUpon>LoginPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
